AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Joke Machine API using Lambda Container'

Resources:
  JokeMachineFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
      Policies:
        - CloudWatchLogsFullAccess
      Timeout: 30
      MemorySize: 512
      ImageUri: 600775874112.dkr.ecr.us-east-1.amazonaws.com/joke-machine@sha256:36f68092a6cd7824001acbca64f8da46859042ba0aa0070e0e45f71964d15b1a

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
  FunctionName:
    Description: "Lambda Function Name"
    Value: !Ref JokeMachineFunction
