AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Joke Machine API with SQLite database for AWS deployment'

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: python3.14
    Environment:
      Variables:
        PYTHONPATH: /var/task

Resources:
  JokeMachineFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda_handler.handler
      Runtime: python3.14
      Architectures:
        - arm64
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
      Policies:
        - CloudWatchLogsFullAccess
      Layers:
        - !Ref DependenciesLayer

  DependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: joke-machine-dependencies
      Description: Dependencies for Joke Machine API
      ContentUri: dependencies.zip
      CompatibleRuntimes:
        - python3.14

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
  FunctionName:
    Description: "Lambda Function Name"
    Value: !Ref JokeMachineFunction
